{
  "name": "mongoose-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "sonar-scanner": "^3.1.0"
  },

  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.3"
  }
}
