{
  "name": "mongoose-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "devDependencies": {
    "sonar-scanner": "^3.1.0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.9"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!coverage/**",
      "!node_modules/**",
      "!src/index.js",
      "!src/setupTests.js",
      "!public/**",
      "!build/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "json",
      "text",
      "clover",
      "cobertura"
    ]
  }
}
